<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-develop/design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🖌️ VerTree 设计理念 | Vertree维树</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://w0fv1.github.io/vertree/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://w0fv1.github.io/vertree/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://w0fv1.github.io/vertree/docs/tutorial-develop/design"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🖌️ VerTree 设计理念 | Vertree维树"><meta data-rh="true" name="description" content="VerTree 从诞生之初就坚持以用户为中心的设计理念，我们希望版本管理工具能够贴合实际使用场景，而非仅服务于技术人员。以下是我们在设计过程中所坚持的核心思想："><meta data-rh="true" property="og:description" content="VerTree 从诞生之初就坚持以用户为中心的设计理念，我们希望版本管理工具能够贴合实际使用场景，而非仅服务于技术人员。以下是我们在设计过程中所坚持的核心思想："><link data-rh="true" rel="icon" href="/vertree/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://w0fv1.github.io/vertree/docs/tutorial-develop/design"><link data-rh="true" rel="alternate" href="https://w0fv1.github.io/vertree/docs/tutorial-develop/design" hreflang="zh"><link data-rh="true" rel="alternate" href="https://w0fv1.github.io/vertree/docs/tutorial-develop/design" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/vertree/blog/rss.xml" title="Vertree维树 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vertree/blog/atom.xml" title="Vertree维树 Atom Feed"><link rel="stylesheet" href="/vertree/assets/css/styles.ebd0f903.css">
<script src="/vertree/assets/js/runtime~main.ddd7c851.js" defer="defer"></script>
<script src="/vertree/assets/js/main.c1b3b21a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vertree/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vertree/"><div class="navbar__logo"><img src="/vertree/img/logo.svg" alt="Vertree Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vertree/img/logo.svg" alt="Vertree Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vertree</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vertree/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/vertree/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/w0fv1/vertree" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vertree/docs/intro">🚀 introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vertree/docs/category/tutorial---使用">Tutorial - 使用</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - 使用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/vertree/docs/category/tutorial---开发">Tutorial - 开发</a><button aria-label="折叠侧边栏分类 &#x27;Tutorial - 开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vertree/docs/tutorial-develop/develop">🚀 VerTree 开发入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vertree/docs/tutorial-develop/filetree">🌳 Vertree版本树设计解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vertree/docs/tutorial-develop/monitor">🛡️ Vertree文件监控设计解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vertree/docs/tutorial-develop/roadmap">🚧 VerTree 后续开发规划</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vertree/docs/tutorial-develop/design">🖌️ VerTree 设计理念</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/vertree/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/vertree/docs/category/tutorial---开发"><span itemprop="name">Tutorial - 开发</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🖌️ VerTree 设计理念</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>🖌️ VerTree 设计理念</h1></header>
<p>VerTree 从诞生之初就坚持以用户为中心的设计理念，我们希望版本管理工具能够贴合实际使用场景，而非仅服务于技术人员。以下是我们在设计过程中所坚持的核心思想：</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-为什么不采用类似-git-的文件数据库">1️⃣ 为什么不采用类似 Git 的文件数据库？<a href="#1️⃣-为什么不采用类似-git-的文件数据库" class="hash-link" aria-label="1️⃣ 为什么不采用类似 Git 的文件数据库？的直接链接" title="1️⃣ 为什么不采用类似 Git 的文件数据库？的直接链接">​</a></h2>
<p>尽管 Git 是当前主流的版本管理工具，但它的设计核心是基于 <strong>行文本差异（diff）</strong> 的管理模式。这种模式在以下场景会遇到明显的不足：</p>
<ul>
<li>
<p><strong>复杂二进制工程文件管理困难</strong><br>
<!-- -->如 Photoshop 的 PSD 文件、各类设计文件、Office 文档等，这些文件都属于复杂的二进制文件。Git 对这些文件的差异识别效果极差，几乎只能整体存储每个版本，无法利用 Git 本身优势，反而增加了管理成本。</p>
</li>
<li>
<p><strong>对非技术人员不够友好</strong><br>
<!-- -->Git 的 <code>commit</code>、<code>push</code>、<code>merge</code> 等概念，对于非开发人员而言过于复杂，学习成本较高。</p>
</li>
</ul>
<p>因此，我们放弃了 Git 式文件数据库，转而采用了 <strong>以文件复制为核心的版本管理模式</strong>，简单直观，更贴合实际创作者的使用场景。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-为什么采用命名方式来控制版本">2️⃣ 为什么采用命名方式来控制版本？<a href="#2️⃣-为什么采用命名方式来控制版本" class="hash-link" aria-label="2️⃣ 为什么采用命名方式来控制版本？的直接链接" title="2️⃣ 为什么采用命名方式来控制版本？的直接链接">​</a></h2>
<p>我们在设计 VerTree 时，坚持了**“无侵入式”设计**。这意味着软件不会更改或影响用户原有的文件使用习惯。</p>
<p>文件命名是一种极为轻量化的元数据记录方式，有以下明显优势：</p>
<ul>
<li><strong>直观透明</strong>：<br>
<!-- -->用户只需通过文件名即可清晰了解版本的历史，无需特殊工具解析。</li>
<li><strong>最小化侵入</strong>：<br>
<!-- -->用户随时可以脱离 VerTree 软件，独立管理和打开备份文件，避免了软件失效或迁移后文件无法使用的问题。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-为什么强调无侵入与无感使用">3️⃣ 为什么强调“无侵入”与“无感”使用？<a href="#3️⃣-为什么强调无侵入与无感使用" class="hash-link" aria-label="3️⃣ 为什么强调“无侵入”与“无感”使用？的直接链接" title="3️⃣ 为什么强调“无侵入”与“无感”使用？的直接链接">​</a></h2>
<p>版本管理工具的核心目的应是简化用户工作，而非增加使用负担：</p>
<ul>
<li>
<p><strong>降低用户学习成本</strong>：<br>
<!-- -->创作者的精力应聚焦于创作本身，而不是花费大量时间去学习版本管理工具复杂的概念和操作。</p>
</li>
<li>
<p><strong>避免心智负担</strong>：<br>
<!-- -->用户使用 Git 等专业工具时，往往需要考虑版本冲突、分支管理、远程同步等问题。我们希望 VerTree 能够自动处理这些问题，让用户在**“无感知”**的状态下自动实现版本控制。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-为什么选择树状结构管理版本">4️⃣ 为什么选择树状结构管理版本？<a href="#4️⃣-为什么选择树状结构管理版本" class="hash-link" aria-label="4️⃣ 为什么选择树状结构管理版本？的直接链接" title="4️⃣ 为什么选择树状结构管理版本？的直接链接">​</a></h2>
<p>在真实的创作场景中，版本迭代和分支是普遍存在的现象：</p>
<ul>
<li>客户反馈、创意探索、方案对比都可能导致版本的回退和分叉；</li>
<li>单一的线性版本历史（如简单的 v1、v2、v3）无法准确表达版本之间的分支关系；</li>
<li>树状结构直观展现了版本之间的历史关系，能帮助用户清晰了解创作过程，快速回溯和切换不同版本。</li>
</ul>
<p>因此，我们选择树状结构来呈现版本历史，更贴近真实的创作与管理场景。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5️⃣-为什么强调随时可脱离软件使用不依赖工具">5️⃣ 为什么强调随时可脱离软件使用、不依赖工具？<a href="#5️⃣-为什么强调随时可脱离软件使用不依赖工具" class="hash-link" aria-label="5️⃣ 为什么强调随时可脱离软件使用、不依赖工具？的直接链接" title="5️⃣ 为什么强调随时可脱离软件使用、不依赖工具？的直接链接">​</a></h2>
<p>我们认为，用户的创作和数据安全不应完全依赖于工具本身：</p>
<ul>
<li>如果软件强制用户按照某个特定流程或强绑定模式使用，容易造成软件和数据的耦合，一旦软件出现问题，用户的工作流将完全受阻；</li>
<li>我们强调每个备份文件都是独立存在的，用户可随时 <strong>脱离 VerTree 软件</strong> 独立访问备份文件，进一步降低了用户的风险；</li>
<li>用户对工具的依赖度越低，心理负担和心智成本也会越低，这将极大地提升用户的信任感和使用意愿。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-总结给所有创作者的话">🌟 总结（给所有创作者的话）：<a href="#-总结给所有创作者的话" class="hash-link" aria-label="🌟 总结（给所有创作者的话）：的直接链接" title="🌟 总结（给所有创作者的话）：的直接链接">​</a></h2>
<p>VerTree 追求的是**“让创作者专注于创作”**，而非被工具所限制或束缚。<br>
<!-- -->我们始终相信，优秀的工具应是直观的、透明的、无感的，并且随时可替代的。</p>
<p>我们的目标始终是帮助每位用户轻松管理创作过程，让每一次修改都有迹可循，让创作过程更加清晰、高效。</p>
<hr>
<p>🌳 <strong>VerTree，让创作更简单、更自由。</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-develop/design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/vertree/docs/tutorial-develop/roadmap"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">🚧 VerTree 后续开发规划</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-为什么不采用类似-git-的文件数据库" class="table-of-contents__link toc-highlight">1️⃣ 为什么不采用类似 Git 的文件数据库？</a></li><li><a href="#2️⃣-为什么采用命名方式来控制版本" class="table-of-contents__link toc-highlight">2️⃣ 为什么采用命名方式来控制版本？</a></li><li><a href="#3️⃣-为什么强调无侵入与无感使用" class="table-of-contents__link toc-highlight">3️⃣ 为什么强调“无侵入”与“无感”使用？</a></li><li><a href="#4️⃣-为什么选择树状结构管理版本" class="table-of-contents__link toc-highlight">4️⃣ 为什么选择树状结构管理版本？</a></li><li><a href="#5️⃣-为什么强调随时可脱离软件使用不依赖工具" class="table-of-contents__link toc-highlight">5️⃣ 为什么强调随时可脱离软件使用、不依赖工具？</a></li><li><a href="#-总结给所有创作者的话" class="table-of-contents__link toc-highlight">🌟 总结（给所有创作者的话）：</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vertree/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vertree/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/w0fv1/vertree" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>